14:10:46 22454 Wrk-0.0 | Warning in <TROOT::Append>: Replacing existing TH1: h FitManager::FillEventsPDFs 2
0 0x555a8a382610 
FitManager::FillEventsPDFsSignal /work/Dropbox/HaSpect/dev/HASPECT6/RooFitExamples2/sPlotEventsPDF/outProof//Eg3.50_/T14:10:46 22454 Mmiss
0
      RooHSEventsHistPDF::CreateHistPdf()  
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(hmc_model_MmissSignal): fi14:10:46 22454 Wrk-0.0 | Info in <HS::FIT::RooHSEventsHistPDF::RooHSEventsPDF::SetEvTree>:  with name MyModel and cut Eg>=0.000000&&Eg<=10.000000
14:10:57 22454 Wrk-0.0 | Info in <Minuit2>: VariableMetricBuilder: Stop the minimization - reached machine accuracy limit
14:10:57 22454 Wrk-0.0 | Info in <Minuit2>: Edm is smaller than machine accuracy : machineLimit = 0.00796179
14:10:57 22454 Wrk-0.0 | Info in <Minuit2>: Current  Edm is : edm = 0.00422369
14:10:57 22454 Wrk-0.0 | Info in <Minuit2>: Required Edm is : edmval = 0.001
14:11:00 22454 Wrk-0.0 | Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
14:11:03 22454 Wrk-0.0 | Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
14:11:03 22454 Wrk-0.0 | Warning in <TTreeFormula::DefinedVariable>: Casting to primary types like "Long64_t" is not supported yet
2204.11
 RooAbsData& DataEvents::Get  /work/Dropbox/HaSpect/dev/HASPECT6/RooFitExamples2/sPlotEventsPDF/outProof//Eg3.50_/TreeData.root MyModel 0x555a89b53830
RooArgSet:: = (Mmiss,Eg,fgID)
[#1] INFO:Eval -- RooTreeDataStore::loadValues(DataEvents) Ignored 671 out of range events
FitManager::Run start fit 
0x555a89806160 : OBJ: RooCmdArg	SumW2Error	SumW2Error
0x555a8928d880 : OBJ: RooCmdArg	NumCPU	NumCPU
0x555a86e28890 : OBJ: RooCmdArg	Save	Save
0x555a871a60a0 : OBJ: RooCmdArg	Warnings	Warnings
0x555a89b54530 : OBJ: RooCmdArg	Minos	Minos
0x555a89b54670 : OBJ: RooCmdArg	Minimizer	Minimizer
0x555a89fd2220 : OBJ: RooCmdArg	SumW2Error	SumW2Error
0x555a89fd5750 : OBJ: RooCmdArg	NumCPU	NumCPU
0x555a89fd5890 : OBJ: RooCmdArg	Save	Save
0x555a89fd59d0 : OBJ: RooCmdArg	Warnings	Warnings
0x555a89fd5b10 : OBJ: RooCmdArg	Minos	Minos
0x555a89fd5c50 : OBJ: RooCmdArg	Minimizer	Minimizer
0x555a8a1501d0 : OBJ: RooCmdArg	Extended	Extended
0x555a8c1abcb0 : OBJ: RooCmdArg	ExternalConstraints	ExternalConstraints
FitManager::Run start fit 
[#1] INFO:Minization --  Including the following contraint terms in minimization: (AlphaConstrSignal,OffConstrSignal,ScConstrSignal,AlphaConstrBG,ScConstrBG)
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_Eg3.50_TotalPDF_DataEvents_with_constr) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (Signal,BG)
Minuit2Minimizer: Minimize with max-calls 3500 convergence for edm < 1 strategy 1
MnSeedGenerator: for initial parameters FCN = -133546.0769464
MnSeedGenerator: Initial state:   - FCN =  -133546.0769464 Edm =      32.9852 NCalls =     35
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -133546.0769464 Edm =      32.9852 NCalls =     35
VariableMetric: Iteration #   0 - FCN =  -133546.0769464 Edm =      32.9852 NCalls =     35
VariableMetric: Iteration #   1 - FCN =  -133574.3596263 Edm =     0.457363 NCalls =     54
VariableMetric: Iteration #   2 - FCN =  -133574.7558232 Edm =     0.017384 NCalls =     73
VariableMetric: Iteration #   3 - FCN =   -133574.781995 Edm =     0.011106 NCalls =     91
VariableMetric: Iteration #   4 - FCN =  -133574.9404804 Edm =     0.120262 NCalls =    109
VariableMetric: Iteration #   5 - FCN =  -133575.6309833 Edm =     0.329702 NCalls =    129
VariableMetric: Iteration #   6 - FCN =  -133576.0318067 Edm =      0.48581 NCalls =    149
VariableMetric: Iteration #   7 - FCN =  -133576.1956742 Edm =    0.0688793 NCalls =    165
VariableMetric: Iteration #   8 - FCN =  -133576.2757188 Edm =    0.0251883 NCalls =    183
VariableMetric: Iteration #   9 - FCN =  -133576.4110285 Edm =     0.120735 NCalls =    206
VariableMetric: Iteration #  10 - FCN =  -133576.4138986 Edm =    0.0458542 NCalls =    223
VariableMetric: Iteration #  11 - FCN =   -133576.539577 Edm =    0.0335886 NCalls =    245
VariableMetric: Iteration #  12 - FCN =  -133576.6954697 Edm =    0.0120908 NCalls =    264
VariableMetric: Iteration #  13 - FCN =  -133576.7010417 Edm =   0.00159393 NCalls =    280
VariableMetric: Iteration #  14 - FCN =  -133576.7030808 Edm =  0.000343101 NCalls =    298
VariableMetric: After Hessian   - FCN =  -133576.7030808 Edm =   0.00422369 NCalls =    358
VariableMetric: Iteration #  15 - FCN =  -133576.7030808 Edm =   0.00422369 NCalls =    358
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -133576.703080836392
Edm   = 0.00422369213368127723
Nfcn  = 358
Yld_BG	  = 9353.57	 +/-  128.342	(limited)
Yld_Signal	  = 9909.19	 +/-  130.505	(limited)
alpha	  = 5.51858e-07	 +/-  0.0437593	(limited)
alphaB	  = 7.73309e-07	 +/-  0.00810349	(limited)
off	  = 0.00170154	 +/-  0.0103225	(limited)
scale	  = 1.02086	 +/-  0.0126941	(limited)
scaleB	  = 0.992266	 +/-  0.0029735	(limited)
[#1] INFO:Fitting -- RooAbsPdf::fitTo(Eg3.50_TotalPDF) Calculating sum-of-weights-squared correction matrix for covariance matrix
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
PlotResults::PlotResults 0x555a8bda87c0 0x555a89b547b0 
model 0x555a8bf20000
[#1] INFO:Plotting -- RooAbsPdf::plotOn(Eg3.50_TotalPDF) directly selected PDF components: (Signal)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(Eg3.50_TotalPDF) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(Eg3.50_TotalPDF) directly selected PDF components: (BG)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(Eg3.50_TotalPDF) indirectly selected PDF components: ()

  RooFitResult: minimized FCN value: -133577, estimated distance to minimum: 0.0225893
                covariance matrix quality: Unknown, matrix was externally provided
                Status : MINIMIZE=0 HESSE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                Yld_BG    9.3536e+03 +/-  1.35e+02
            Yld_Signal    9.9092e+03 +/-  1.37e+02
                 alpha    5.5186e-07 +/-  3.90e-03
                alphaB    7.7331e-07 +/-  3.81e-04
                   off    1.7015e-03 +/-  1.10e-02
                 scale    1.0209e+00 +/-  5.70e-02
                scaleB    9.9227e-01 +/-  5.01e-03

 splot model y0x555a8bf20000
HS::FIT::sPlot::Run create sWeights 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#0] WARNING:Optimization -- RooAbsOptTestStatistic::optimizeConstantTerms(nll_Eg3.50_TotalPDF_DataEvents) WARNING Cache-and-track optimization (Optimize level 2) is only available for datasets implement in terms of RooVectorDataStore - ignoring this option for current dataset
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Signal,BG)
[#1] INFO:Fitting -- RooAbsPdf::fitTo(Eg3.50_TotalPDF) Calculating sum-of-weights-squared correction matrix for covariance matrix
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:InputArguments -- Printing Yields
RooArgList:: = (Yld_Signal,Yld_BG)
[#1] INFO:InputArguments -- yield in pdf: Yld_Signal 9908.81
[#1] INFO:InputArguments -- yield in pdf: Yld_BG 9353.18
[#1] INFO:Eval -- Checking Likelihood normalization:  
[#1] INFO:Eval -- Yield of specie  Sum of Row in Matrix   Norm
[#1] INFO:Eval -- 9908.81 9908.79 1
[#1] INFO:Eval -- 9353.18 9353.18 1
[#1] INFO:Eval -- Calculating sWeight
Weights::SetFile /work/Dropbox/HaSpect/dev/HASPECT6/RooFitExamples2/sPlotEventsPDF/outProof/WeightsEg3.50_.root
HSsPlot:ExportWeights 
Insert species Signal 0 0
Insert species BG 1 0
Weights HSsWeights contains 19262 events associated file is /work/Dropbox/HaSpect/dev/HASPECT6/RooFitExamples2/sPlotEventsPDF/outProof/WeightsEg3.50_.root 
ID branch name : fgID
Species are : 
BG
Signal
The first ten entries are :
3 -0.18795 1.18795 
8 -0.511273 1.51127 
9 -0.511273 1.51127 
10 -0.508081 1.50808 
11 0.585558 0.414441 
12 -0.493027 1.49303 
20 1.15438 -0.15438 
24 -0.476266 1.47627 
26 1.17076 -0.170765 
31 1.16488 -0.164885 
Weights::BuildIndex 19262
Done
Weights::SortWeights() reordering trees 0x555a8b74ab60
Weights::SortWeights() reordering trees
Weights::SortWeights() entries 19262 19262
Weights::SortWeights Print new ordering
Weights HSsWeights contains 19262 events associated file is /work/Dropbox/HaSpect/dev/HASPECT6/RooFitExamples2/sPlotEventsPDF/outProof/WeightsEg3.50_.root 
ID branch name : fgID
Species are : 
BG
Signal
The first ten entries are :
3 -0.18795 1.18795 
8 -0.511273 1.51127 
9 -0.511273 1.51127 
10 -0.508081 1.50808 
11 0.585558 0.414441 
12 -0.493027 1.49303 
20 1.15438 -0.15438 
24 -0.476266 1.47627 
26 1.17076 -0.170765 
31 1.16488 -0.164885 
FitManager::RunOne() done 0x555a8c1a90d0
