09:58:55 18023 Wrk-0.1 | Error in <TFile::TFile>: file d::_Rb_tree<std does not exist
09:58:55 18023 Wrk-0.1 | *** Break ***: segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fb8c04c9687 in __GI___waitpid (pid=18529, stat_loc=stat_loc
entry=0x7fffb3f38d28, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007fb8c0434067 in do_system (line=<optimised out>) at ../sysdeps/posix/system.c:149
#2  0x00007fb8c12e005b in TUnixSystem::Exec (shellcmd=<optimised out>, this=0x55670868b7c0) at /work/root/v6.14.04/core/unix/src/TUnixSystem.cxx:2119
#3  TUnixSystem::StackTrace (this=0x55670868b7c0) at /work/root/v6.14.04/core/unix/src/TUnixSystem.cxx:2413
#4  0x00007fb8c12e2a44 in TUnixSystem::DispatchSignals (this=0x55670868b7c0, sig=kSigSegmentationViolation) at /work/root/v6.14.04/core/unix/src/TUnixSystem.cxx:3644
#5  <signal handler called>
#6  0x00007fb8b22535cd in HS::FiledTree::Read(TString, TString) () from /home/dglazier/.proof/cache/FiledTree_C.so
#7  0x00007fb8ad94a6af in HS::FIT::FitManager::FillEventsPDFs(unsigned int) () from /home/dglazier/.proof/cache/FitManager_C.so
#8  0x00007fb8ad94ba3a in HS::FIT::FitManager::Run(unsigned int) () from /home/dglazier/.proof/cache/FitManager_C.so
#9  0x00007fb8ad38e3da in HS::FIT::sPlot::Run(unsigned int) () from /home/dglazier/.proof/cache/sPlot_C.so
#10 0x00007fb8ad94b4b1 in HS::FIT::FitManager::RunOne(int) () from /home/dglazier/.proof/cache/FitManager_C.so
#11 0x00007fb8ad17dd77 in HS::FIT::FitSelector::Process(long long) () from /home/dglazier/.proof/cache/FitSelector_C.so
#12 0x00007fb8acd2e567 in TProofPlayer::Process (this=0x55670f576ce0, dset=0x55670f1f6f50, selector_file=0x0, option=0x7fffb3f3c519 "", nentries=-1, first=-1) at /work/root/v6.14.04/proof/proofplayer/src/TProofPlayer.cxx:1314
#13 0x00007fb8b3b00979 in TProofServ::HandleProcess (this=0x556709323830, mess=<optimised out>, slb=0x0) at /work/root/v6.14.04/proof/proof/src/TProofServ.cxx:4047
#14 0x00007fb8b3afbef7 in TProofServ::HandleSocketInput (this=0x556709323830, mess=0x55670e7f3480, all=<optimised out>) at /work/root/v6.14.04/proof/proof/src/TProofServ.cxx:1653
#15 0x00007fb8b3aef142 in TProofServ::HandleSocketInput (this=0x556709323830) at /work/root/v6.14.04/proof/proof/src/TProofServ.cxx:1364
#16 0x00007fb8b3b05fd7 in TProofServLiteInputHandler::Notify (this=<optimised out>) at /work/root/v6.14.04/proof/proof/src/TProofServLite.cxx:177
#17 TProofServLiteInputHandler::ReadNotify (this=<optimised out>) at /work/root/v6.14.04/proof/proof/src/TProofServLite.cxx:169
#18 0x00007fb8c12e1e30 in TUnixSystem::CheckDescriptors (this=this
entry=0x55670868b7c0) at /work/root/v6.14.04/core/unix/src/TUnixSystem.cxx:1322
#19 0x00007fb8c12e37c8 in TUnixSystem::DispatchOneEvent (this=0x55670868b7c0, pendingOnly=<optimised out>) at /work/root/v6.14.04/core/unix/src/TUnixSystem.cxx:1077
#20 0x00007fb8c11f9271 in TSystem::InnerLoop (this=0x55670868b7c0) at /work/root/v6.14.04/core/base/src/TSystem.cxx:411
#21 TSystem::Run (this=0x55670868b7c0) at /work/root/v6.14.04/core/base/src/TSystem.cxx:361
#22 0x00007fb8c118bdef in TApplication::Run (this=0x556709323830, retrn=<optimised out>) at /work/root/v6.14.04/core/base/src/TApplication.cxx:1173
#23 0x0000556707984660 in main (argc=<optimised out>, argv=0x7fffb3f3d918) at /work/root/v6.14.04/main/src/pmain.cxx:325
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007fb8b22535cd in HS::FiledTree::Read(TString, TString) () from /home/dglazier/.proof/cache/FiledTree_C.so
#7  0x00007fb8ad94a6af in HS::FIT::FitManager::FillEventsPDFs(unsigned int) () from /home/dglazier/.proof/cache/FitManager_C.so
#8  0x00007fb8ad94ba3a in HS::FIT::FitManager::Run(unsigned int) () from /home/dglazier/.proof/cache/FitManager_C.so
#9  0x00007fb8ad38e3da in HS::FIT::sPlot::Run(unsigned int) () from /home/dglazier/.proof/cache/sPlot_C.so
#10 0x00007fb8ad94b4b1 in HS::FIT::FitManager::RunOne(int) () from /home/dglazier/.proof/cache/FitManager_C.so
#11 0x00007fb8ad17dd77 in HS::FIT::FitSelector::Process(long long) () from /home/dglazier/.proof/cache/FitSelector_C.so
#12 0x00007fb8acd2e567 in TProofPlayer::Process (this=0x55670f576ce0, dset=0x55670f1f6f50, selector_file=0x0, option=0x7fffb3f3c519 "", nentries=-1, first=-1) at /work/root/v6.14.04/proof/proofplayer/src/TProofPlayer.cxx:1314
#13 0x00007fb8b3b00979 in TProofServ::HandleProcess (this=0x556709323830, mess=<optimised out>, slb=0x0) at /work/root/v6.14.04/proof/proof/src/TProofServ.cxx:4047
#14 0x00007fb8b3afbef7 in TProofServ::HandleSocketInput (this=0x556709323830, mess=0x55670e7f3480, all=<optimised out>) at /work/root/v6.14.04/proof/proof/src/TProofServ.cxx:1653
#15 0x00007fb8b3aef142 in TProofServ::HandleSocketInput (this=0x556709323830) at /work/root/v6.14.04/proof/proof/src/TProofServ.cxx:1364
#16 0x00007fb8b3b05fd7 in TProofServLiteInputHandler::Notify (this=<optimised out>) at /work/root/v6.14.04/proof/proof/src/TProofServLite.cxx:177
#17 TProofServLiteInputHandler::ReadNotify (this=<optimised out>) at /work/root/v6.14.04/proof/proof/src/TProofServLite.cxx:169
#18 0x00007fb8c12e1e30 in TUnixSystem::CheckDescriptors (this=this
entry=0x55670868b7c0) at /work/root/v6.14.04/core/unix/src/TUnixSystem.cxx:1322
#19 0x00007fb8c12e37c8 in TUnixSystem::DispatchOneEvent (this=0x55670868b7c0, pendingOnly=<optimised out>) at /work/root/v6.14.04/core/unix/src/TUnixSystem.cxx:1077
#20 0x00007fb8c11f9271 in TSystem::InnerLoop (this=0x55670868b7c0) at /work/root/v6.14.04/core/base/src/TSystem.cxx:411
#21 TSystem::Run (this=0x55670868b7c0) at /work/root/v6.14.04/core/base/src/TSystem.cxx:361
#22 0x00007fb8c118bdef in TApplication::Run (this=0x556709323830, retrn=<optimised out>) at /work/root/v6.14.04/core/base/src/TApplication.cxx:1173
#23 0x0000556707984660 in main (argc=<optimised out>, argv=0x7fffb3f3d918) at /work/root/v6.14.04/main/src/pmain.cxx:325
===========================================================


09:59:02 18023 Wrk-0.1 | Error in <TProofServLite::HandleException>: caugth exception triggered by signal '1' check logs for possible stacktrace - last cycle: 8
