14:10:11 22454 Wrk-0.0 | Info in <HS::FIT::RooHSEventsHistPDF::RooHSEventsPDF::SetEvTree>:  with name MyModel and cut Eg>=0.000000&&Eg<=10.000000
14:10:11 22454 Wrk-0.0 | Info in <HS::FIT::RooHSEventsHistPDF::RooHSEventsPDF::SetEvTree>:  with name MyModel and cut Eg>=0.000000&&Eg<=10.000000
14:10:23 22454 Wrk-0.0 | Info in <Minuit2>: VariableMetricBuilder: Stop the minimization - reached machine accuracy limit
14:10:23 22454 Wrk-0.0 | Info in <Minuit2>: Edm is smaller than machine accuracy : machineLimit = 0.00797011
14:10:23 22454 Wrk-0.0 | Info in <Minuit2>: Current  Edm is : edm = 0.00114941
14:10:23 22454 Wrk-0.0 | Info in <Minuit2>: Required Edm is : edmval = 0.001
14:10:25 22454 Wrk-0.0 | Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
14:10:28 22454 Wrk-0.0 | Info in <Minuit2>: Minuit2Minimizer::Hesse : Hesse is valid - matrix is accurate
14:10:28 22454 Wrk-0.0 | Warning in <TTreeFormula::DefinedVariable>: Casting to primary types like "Long64_t" is not supported yet
14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::WriteBasketImpl>: basket's WriteBuffer failed.

14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::Fill>: Failed to write out basket.

14:10:28 22454 Wrk-0.0 | Error in <TTree::Fill>: Failed filling branch:HSsWeights_W.Signal, nbytes=-1, entry=3989
 This error is symptomatic of a Tree created as a memory-resident Tree
 Instead of doing:
    TTree *T = new TTree(...)
    TFile *f = new TFile(...)
 you should do:
    TFile *f = new TFile(...)
    TTree *T = new TTree(...)


14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::WriteBasketImpl>: basket's WriteBuffer failed.

14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::Fill>: Failed to write out basket.

14:10:28 22454 Wrk-0.0 | Error in <TTree::Fill>: Failed filling branch:HSsWeights_W.BG, nbytes=-1, entry=3990
 This error is symptomatic of a Tree created as a memory-resident Tree
 Instead of doing:
    TTree *T = new TTree(...)
    TFile *f = new TFile(...)
 you should do:
    TFile *f = new TFile(...)
    TTree *T = new TTree(...)


14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::WriteBasketImpl>: basket's WriteBuffer failed.

14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::Fill>: Failed to write out basket.

14:10:28 22454 Wrk-0.0 | Error in <TTree::Fill>: Failed filling branch:HSsWeights_W.Signal, nbytes=-1, entry=7978
 This error is symptomatic of a Tree created as a memory-resident Tree
 Instead of doing:
    TTree *T = new TTree(...)
    TFile *f = new TFile(...)
 you should do:
    TFile *f = new TFile(...)
    TTree *T = new TTree(...)


14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::WriteBasketImpl>: basket's WriteBuffer failed.

14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::Fill>: Failed to write out basket.

14:10:28 22454 Wrk-0.0 | Error in <TTree::Fill>: Failed filling branch:HSsWeights_W.BG, nbytes=-1, entry=7980
 This error is symptomatic of a Tree created as a memory-resident Tree
 Instead of doing:
    TTree *T = new TTree(...)
    TFile *f = new TFile(...)
 you should do:
    TFile *f = new TFile(...)
    TTree *T = new TTree(...)


14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::WriteBasketImpl>: basket's WriteBuffer failed.

14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::Fill>: Failed to write out basket.

14:10:28 22454 Wrk-0.0 | Error in <TTree::Fill>: Failed filling branch:HSsWeights_W.Signal, nbytes=-1, entry=11967
 This error is symptomatic of a Tree created as a memory-resident Tree
 Instead of doing:
    TTree *T = new TTree(...)
    TFile *f = new TFile(...)
 you should do:
    TFile *f = new TFile(...)
    TTree *T = new TTree(...)


14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::WriteBasketImpl>: basket's WriteBuffer failed.

14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::Fill>: Failed to write out basket.

14:10:28 22454 Wrk-0.0 | Error in <TTree::Fill>: Failed filling branch:HSsWeights_W.BG, nbytes=-1, entry=11970
 This error is symptomatic of a Tree created as a memory-resident Tree
 Instead of doing:
    TTree *T = new TTree(...)
    TFile *f = new TFile(...)
 you should do:
    TFile *f = new TFile(...)
    TTree *T = new TTree(...)


14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::WriteBasketImpl>: basket's WriteBuffer failed.

14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::Fill>: Failed to write out basket.

14:10:28 22454 Wrk-0.0 | Error in <TTree::Fill>: Failed filling branch:HSsWeights_W.Signal, nbytes=-1, entry=15956
 This error is symptomatic of a Tree created as a memory-resident Tree
 Instead of doing:
    TTree *T = new TTree(...)
    TFile *f = new TFile(...)
 you should do:
    TFile *f = new TFile(...)
    TTree *T = new TTree(...)


14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::WriteBasketImpl>: basket's WriteBuffer failed.

14:10:28 22454 Wrk-0.0 | Error in <TBranch::TBranch::Fill>: Failed to write out basket.

14:10:28 22454 Wrk-0.0 | Error in <TTree::Fill>: Failed filling branch:HSsWeights_W.BG, nbytes=-1, entry=15960
 This error is symptomatic of a Tree created as a memory-resident Tree
 Instead of doing:
    TTree *T = new TTree(...)
    TFile *f = new TFile(...)
 you should do:
    TFile *f = new TFile(...)
    TTree *T = new TTree(...)


 = 1.01027	 +/-  0.0127165	(limited)
scaleB	  = 0.992012	 +/-  0.00343641	(limited)
[#1] INFO:Fitting -- RooAbsPdf::fitTo(Eg3.10_TotalPDF) Calculating sum-of-weights-squared correction matrix for covariance matrix
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
PlotResults::PlotResults 0x555a8abf8da0 0x555a89b547b0 
model 0x555a8ac1c140
[#1] INFO:Plotting -- RooAbsPdf::plotOn(Eg3.10_TotalPDF) directly selected PDF components: (Signal)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(Eg3.10_TotalPDF) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(Eg3.10_TotalPDF) directly selected PDF components: (BG)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(Eg3.10_TotalPDF) indirectly selected PDF components: ()

  RooFitResult: minimized FCN value: -133716, estimated distance to minimum: 0.00143171
                covariance matrix quality: Unknown, matrix was externally provided
                Status : MINIMIZE=0 HESSE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                Yld_BG    9.2537e+03 +/-  1.36e+02
            Yld_Signal    1.0025e+04 +/-  1.39e+02
                 alpha    1.4905e-07 +/-  3.43e-03
                alphaB    2.7997e-10 +/-  1.14e-05
                   off   -1.6979e-03 +/-  1.19e-02
                 scale    1.0103e+00 +/-  1.08e-01
                scaleB    9.9201e-01 +/-  6.47e-03

 splot model y0x555a8ac1c140
HS::FIT::sPlot::Run create sWeights 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#0] WARNING:Optimization -- RooAbsOptTestStatistic::optimizeConstantTerms(nll_Eg3.10_TotalPDF_DataEvents) WARNING Cache-and-track optimization (Optimize level 2) is only available for datasets implement in terms of RooVectorDataStore - ignoring this option for current dataset
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Signal,BG)
[#1] INFO:Fitting -- RooAbsPdf::fitTo(Eg3.10_TotalPDF) Calculating sum-of-weights-squared correction matrix for covariance matrix
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:InputArguments -- Printing Yields
RooArgList:: = (Yld_Signal,Yld_BG)
[#1] INFO:InputArguments -- yield in pdf: Yld_Signal 10026.2
[#1] INFO:InputArguments -- yield in pdf: Yld_BG 9253.91
[#1] INFO:Eval -- Checking Likelihood normalization:  
[#1] INFO:Eval -- Yield of specie  Sum of Row in Matrix   Norm
[#1] INFO:Eval -- 10026.2 10026.1 1.00001
[#1] INFO:Eval -- 9253.91 9254.24 0.999978
[#1] INFO:Eval -- Calculating sWeight
Weights::SetFile /work/Dropbox/HaSpect/dev/HASPECT6/RooFitExamples2/sPlotEventsPDF/outProof/WeightsEg3.10_.root
HSsPlot:ExportWeights 
Insert species Signal 0 0
Insert species BG 1 0
Weights HSsWeights contains 19280 events associated file is /work/Dropbox/HaSpect/dev/HASPECT6/RooFitExamples2/sPlotEventsPDF/outProof/WeightsEg3.10_.root 
ID branch name : fgID
Species are : 
BG
Signal
The first ten entries are :
0 1.12222 -0.122229 
6 -0.501771 1.50181 
16 1.17609 -0.176097 
21 1.03267 -0.0326804 
23 0.92846 0.0715362 
35 -0.501771 1.50181 
40 0.207167 0.792849 
42 0.693205 0.306798 
43 1.17185 -0.171859 
52 -0.501771 1.50181 
Weights::BuildIndex 19280
Done
Weights::SortWeights() reordering trees 0x555a8b76f000
Weights::SortWeights() reordering trees
Weights::SortWeights() entries 19280 19280
Weights::SortWeights Print new ordering
Weights HSsWeights contains 19280 events associated file is /work/Dropbox/HaSpect/dev/HASPECT6/RooFitExamples2/sPlotEventsPDF/outProof/WeightsEg3.10_.root 
ID branch name : fgID
Species are : 
BG
Signal
The first ten entries are :
0 1.12222 -0.122229 
6 -0.501771 1.50181 
16 1.17609 -0.176097 
21 1.03267 -0.0326804 
23 0.92846 0.0715362 
35 -0.501771 1.50181 
40 0.207167 0.792849 
42 0.693205 0.306798 
43 1.17185 -0.171859 
52 -0.501771 1.50181 
FitManager::RunOne() done 0x555a8c5aff00
