09:58:55 18041 Wrk-0.5 | *** Break ***: segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fb8d95a3687 in __GI___waitpid (pid=18591, stat_loc=stat_loc
entry=0x7ffd8492b568, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007fb8d950e067 in do_system (line=<optimised out>) at ../sysdeps/posix/system.c:149
#2  0x00007fb8da3ba05b in TUnixSystem::Exec (shellcmd=<optimised out>, this=0x5584e6ec37c0) at /work/root/v6.14.04/core/unix/src/TUnixSystem.cxx:2119
#3  TUnixSystem::StackTrace (this=0x5584e6ec37c0) at /work/root/v6.14.04/core/unix/src/TUnixSystem.cxx:2413
#4  0x00007fb8da3bca44 in TUnixSystem::DispatchSignals (this=0x5584e6ec37c0, sig=kSigSegmentationViolation) at /work/root/v6.14.04/core/unix/src/TUnixSystem.cxx:3644
#5  <signal handler called>
#6  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:370
#7  0x00007fb8d954a994 in _IO_new_file_xsputn (f=0x7fb8d98ab760 <_IO_2_1_stdout_>, data=<optimised out>, n=1870014514) at fileops.c:1258
#8  0x00007fb8d953e977 in __GI__IO_fwrite (buf=0x6c437076202a6469, size=1, count=1870014514, fp=0x7fb8d98ab760 <_IO_2_1_stdout_>) at iofwrite.c:39
#9  0x00007fb8d9dfaa92 in std::ostream::write(char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007fb8da265b21 in operator<< (os=..., s=...) at /work/root/v6.14.04/core/base/src/Stringio.cxx:182
#11 0x00007fb8c6a2430a in HS::FIT::FitManager::FillEventsPDFs(unsigned int) () from /home/dglazier/.proof/cache/FitManager_C.so
#12 0x00007fb8c6a25a3a in HS::FIT::FitManager::Run(unsigned int) () from /home/dglazier/.proof/cache/FitManager_C.so
#13 0x00007fb8c64683da in HS::FIT::sPlot::Run(unsigned int) () from /home/dglazier/.proof/cache/sPlot_C.so
#14 0x00007fb8c6a254b1 in HS::FIT::FitManager::RunOne(int) () from /home/dglazier/.proof/cache/FitManager_C.so
#15 0x00007fb8c6257d77 in HS::FIT::FitSelector::Process(long long) () from /home/dglazier/.proof/cache/FitSelector_C.so
#16 0x00007fb8c5e08567 in TProofPlayer::Process (this=0x5584ec1a9950, dset=0x5584ec555a60, selector_file=0x0, option=0x7ffd8492ee49 "", nentries=-1, first=-1) at /work/root/v6.14.04/proof/proofplayer/src/TProofPlayer.cxx:1314
#17 0x00007fb8ccbda979 in TProofServ::HandleProcess (this=0x5584e7b5baf0, mess=<optimised out>, slb=0x0) at /work/root/v6.14.04/proof/proof/src/TProofServ.cxx:4047
#18 0x00007fb8ccbd5ef7 in TProofServ::HandleSocketInput (this=0x5584e7b5baf0, mess=0x5584ed0d51e0, all=<optimised out>) at /work/root/v6.14.04/proof/proof/src/TProofServ.cxx:1653
#19 0x00007fb8ccbc9142 in TProofServ::HandleSocketInput (this=0x5584e7b5baf0) at /work/root/v6.14.04/proof/proof/src/TProofServ.cxx:1364
#20 0x00007fb8ccbdffd7 in TProofServLiteInputHandler::Notify (this=<optimised out>) at /work/root/v6.14.04/proof/proof/src/TProofServLite.cxx:177
#21 TProofServLiteInputHandler::ReadNotify (this=<optimised out>) at /work/root/v6.14.04/proof/proof/src/TProofServLite.cxx:169
#22 0x00007fb8da3bbe30 in TUnixSystem::CheckDescriptors (this=this
entry=0x5584e6ec37c0) at /work/root/v6.14.04/core/unix/src/TUnixSystem.cxx:1322
#23 0x00007fb8da3bd7c8 in TUnixSystem::DispatchOneEvent (this=0x5584e6ec37c0, pendingOnly=<optimised out>) at /work/root/v6.14.04/core/unix/src/TUnixSystem.cxx:1077
#24 0x00007fb8da2d3271 in TSystem::InnerLoop (this=0x5584e6ec37c0) at /work/root/v6.14.04/core/base/src/TSystem.cxx:411
#25 TSystem::Run (this=0x5584e6ec37c0) at /work/root/v6.14.04/core/base/src/TSystem.cxx:361
#26 0x00007fb8da265def in TApplication::Run (this=0x5584e7b5baf0, retrn=<optimised out>) at /work/root/v6.14.04/core/base/src/TApplication.cxx:1173
#27 0x00005584e4d24660 in main (argc=<optimised out>, argv=0x7ffd84930248) at /work/root/v6.14.04/main/src/pmain.cxx:325
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:370
#7  0x00007fb8d954a994 in _IO_new_file_xsputn (f=0x7fb8d98ab760 <_IO_2_1_stdout_>, data=<optimised out>, n=1870014514) at fileops.c:1258
#8  0x00007fb8d953e977 in __GI__IO_fwrite (buf=0x6c437076202a6469, size=1, count=1870014514, fp=0x7fb8d98ab760 <_IO_2_1_stdout_>) at iofwrite.c:39
#9  0x00007fb8d9dfaa92 in std::ostream::write(char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007fb8da265b21 in operator<< (os=..., s=...) at /work/root/v6.14.04/core/base/src/Stringio.cxx:182
#11 0x00007fb8c6a2430a in HS::FIT::FitManager::FillEventsPDFs(unsigned int) () from /home/dglazier/.proof/cache/FitManager_C.so
#12 0x00007fb8c6a25a3a in HS::FIT::FitManager::Run(unsigned int) () from /home/dglazier/.proof/cache/FitManager_C.so
#13 0x00007fb8c64683da in HS::FIT::sPlot::Run(unsigned int) () from /home/dglazier/.proof/cache/sPlot_C.so
#14 0x00007fb8c6a254b1 in HS::FIT::FitManager::RunOne(int) () from /home/dglazier/.proof/cache/FitManager_C.so
#15 0x00007fb8c6257d77 in HS::FIT::FitSelector::Process(long long) () from /home/dglazier/.proof/cache/FitSelector_C.so
#16 0x00007fb8c5e08567 in TProofPlayer::Process (this=0x5584ec1a9950, dset=0x5584ec555a60, selector_file=0x0, option=0x7ffd8492ee49 "", nentries=-1, first=-1) at /work/root/v6.14.04/proof/proofplayer/src/TProofPlayer.cxx:1314
#17 0x00007fb8ccbda979 in TProofServ::HandleProcess (this=0x5584e7b5baf0, mess=<optimised out>, slb=0x0) at /work/root/v6.14.04/proof/proof/src/TProofServ.cxx:4047
#18 0x00007fb8ccbd5ef7 in TProofServ::HandleSocketInput (this=0x5584e7b5baf0, mess=0x5584ed0d51e0, all=<optimised out>) at /work/root/v6.14.04/proof/proof/src/TProofServ.cxx:1653
#19 0x00007fb8ccbc9142 in TProofServ::HandleSocketInput (this=0x5584e7b5baf0) at /work/root/v6.14.04/proof/proof/src/TProofServ.cxx:1364
#20 0x00007fb8ccbdffd7 in TProofServLiteInputHandler::Notify (this=<optimised out>) at /work/root/v6.14.04/proof/proof/src/TProofServLite.cxx:177
#21 TProofServLiteInputHandler::ReadNotify (this=<optimised out>) at /work/root/v6.14.04/proof/proof/src/TProofServLite.cxx:169
#22 0x00007fb8da3bbe30 in TUnixSystem::CheckDescriptors (this=this
entry=0x5584e6ec37c0) at /work/root/v6.14.04/core/unix/src/TUnixSystem.cxx:1322
#23 0x00007fb8da3bd7c8 in TUnixSystem::DispatchOneEvent (this=0x5584e6ec37c0, pendingOnly=<optimised out>) at /work/root/v6.14.04/core/unix/src/TUnixSystem.cxx:1077
#24 0x00007fb8da2d3271 in TSystem::InnerLoop (this=0x5584e6ec37c0) at /work/root/v6.14.04/core/base/src/TSystem.cxx:411
#25 TSystem::Run (this=0x5584e6ec37c0) at /work/root/v6.14.04/core/base/src/TSystem.cxx:361
#26 0x00007fb8da265def in TApplication::Run (this=0x5584e7b5baf0, retrn=<optimised out>) at /work/root/v6.14.04/core/base/src/TApplication.cxx:1173
#27 0x00005584e4d24660 in main (argc=<optimised out>, argv=0x7ffd84930248) at /work/root/v6.14.04/main/src/pmain.cxx:325
===========================================================


09:59:02 18041 Wrk-0.5 | Error in <TProofServLite::HandleException>: caugth exception triggered by signal '1' check logs for possible stacktrace - last cycle: 11
